\+----------------+        +----------------+          +----------------+         +----------------+
|     Pages      |        |     Navbar     |          |     Header     |         |     Banner     |
+----------------+        +----------------+          +----------------+         +----------------+
| page_id (PK)   |        | navbar_id (PK) |          | header_id (PK) |         | banner_id (PK) |
| title          |        | links          |          | logo           |         | content        |
| url            |        +----------------+          | navigation_links |         +----------------+
|                |                                    | contact_info   |         
|                |                                    +----------------+
+----------------+                                                |
      |                                                           |
      |                                                           |
      |       +----------------+                                   |
      +------>|    Product     |<----------------------------------+
      |       +----------------+               
      |       | product_id (PK)|
      |       | name           |
      |       | price          |
      |       | image          |
      |       +----------------+
      |
      |
      |       +-----------------+          
      +------>|   Testimonial   |
      |       +-----------------+
      |       | testimonial_id  |
      |       | customer_name |
      |       | review          |
      |       +-----------------+
      |
      |
      |       +----------------+             
      +------>|    Gallery     |
      |       +----------------+
      |       | gallery_id (PK)|
      |       | image          |
      |       +----------------+
      |
      |
      |       +----------------+             
      +------>|    Features    |
              +----------------+
              | features_id (PK)|
              | feature_icons   |
              | feature_descriptions|
              +----------------+
